/*=========== Colours =============*/
:root {
    --Orange: hsl(25, 97%, 53%);
    --White: hsl(0, 0%, 100%);
    --Light-Grey: hsl(217, 12%, 63%);
    --Medium-Grey: hsl(216, 12%, 54%);
    --Dark-Blue: hsl(213, 19%, 18%);
    --Very-Dark-Blue: hsl(216, 12%, 8%);
    --Button-Blue: hsl(216, 12%, 54%, 10%);
    --transition: all 0.3s linear;
    font-size: 15px;
}

*,
*::before,
*::after {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: var(--Very-Dark-Blue);
    color: var(--Light-Grey);
    font: 400 1rem "Overpass", sans-serif;
    line-height: 1.5;
}

.card,
.card-thanks {
    position: relative;
    left: 0;
    border-radius: 2rem;
    min-width: 340px;
    max-width: 400px;
    height: 100%;
    padding: 2rem 1.5rem;
    background-color: var(--Dark-Blue);
    animation-name: slide;
    animation-duration: 2s;
}

@keyframes slide {
    from {
        margin-left: 100%;
    }
    to {
        margin-left: 0%;
    }
}

.header-icon img {
    border-radius: 50%;
    padding: 0.8rem;
    background-color: var(--Button-Blue);
}

.title {
    padding-top: 1.5rem;
    color: var(--White);
    font-weight: 700;
    font-size: 1.5rem;
}

.description {
    padding-top: 0.5rem;
}

fieldset {
    border: none;
}

form {
    margin: 2rem 0;
}

.form-legend {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.rate-container {
    display: flex;
    justify-content: space-between;
}

input[type="radio"] {
    width: 0;
    appearance: none;
}

input[type="radio"] + label {
    display: inline-block;
    transition: var(--transition);
    border-radius: 50%;
    padding: 1.1rem 1.5rem;
    background-color: var(--Button-Blue);
    cursor: pointer;
    color: var(--Light-Grey);
    font-size: 1.1rem;
}

#one + label {
    padding: 1.1rem 1.6rem !important;
}

input[type="radio"] + label:hover {
    background-color: var(--Orange);
    color: var(--White);
}

input[type="radio"]:checked + label {
    background-color: var(--Medium-Grey);
    color: var(--White);
}

.submit-btn {
    transition: var(--transition);
    border: none;
    border-radius: 3rem;
    margin-top: 1.5rem;
    width: 100%;
    padding: 0.8rem;
    background-color: var(--Orange);
    cursor: pointer;
    color: var(--White);
    font-family: "Overpass", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

.submit-btn:hover {
    background-color: white;
    color: var(--Orange);
}

.alert {
    display: none;
    color: var(--Orange);
}

.show-alert {
    display: block;
}

.card-thanks {
    display: none;
    text-align: center;
}

.header-img {
    padding-bottom: 1rem;
}

.customer-rating {
    margin: auto;
    border-radius: 2rem;
    width: fit-content;
    padding: 0.5rem 1.5rem 0.2rem;
    background-color: var(--Button-Blue);
    color: var(--Orange);
}

.card-thanks .title {
    padding-top: 2rem;
}

/*=========== Media Queries ===========*/
@media (max-width: 475px) {
    .card,
    .card-thanks {
        max-width: 320px;
    }
}
